<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageIn"
        android:layout_width="321dp"
        android:layout_height="240dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/morphSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003"
        app:srcCompat="@android:color/darker_gray" />

    <Button
        android:id="@+id/nextPageBtn"
        android:layout_width="206dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:text="@string/continue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Apply"
        app:layout_constraintBottom_toTopOf="@+id/nextPageBtn"
        app:layout_constraintEnd_toStartOf="@+id/applyBaseBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/applyBaseBtn"
        android:layout_width="130dp"
        android:layout_height="47dp"
        android:text="Reset Image"
        app:layout_constraintBottom_toTopOf="@+id/nextPageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toEndOf="@+id/applyBtn" />

    <Spinner
        android:id="@+id/morphSpinner"
        android:layout_width="333dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:entries="@array/drop_down_opt_morph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <SeekBar
        android:id="@+id/seekBarKernel"
        android:layout_width="340dp"
        android:layout_height="32dp"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <TextView
        android:id="@+id/seekBarKernelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />
</androidx.constraintlayout.widget.ConstraintLayout>